# MoneyTransferAPI

./: MoneyTransferAPI.sln  README.md
MoneyTransferAPI.API/: Dockerfile  MoneyTransferAPI.API.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
MoneyTransferAPI.API/Controllers/: TransactionsController.cs  UsersController.cs
MoneyTransferAPI.API/Properties/: launchSettings.json
MoneyTransferAPI.Business/: MoneyTransferAPI.Business.csproj
MoneyTransferAPI.Business/Handlers/Command/Transaction/: CreateTransactionCommandHandler.cs
MoneyTransferAPI.Business/Handlers/Command/User/: CreateUserCommandHandler.cs  UpdateUserBalanceCommandHandler.cs
MoneyTransferAPI.Business/Handlers/Query/Transaction/: GetAllTransactionsQueryHandler.cs  GetTransactionByIdHandler.cs  GetUserTransactionsQueryHandler.cs
MoneyTransferAPI.Business/Handlers/Query/User/: CheckUserBalanceQueryHandler.cs  GetUserBalanceQueryHandler.cs  GetUserByIdQueryHandler.cs  UserLoginQueryHandler.cs
MoneyTransferAPI.Core/: MoneyTransferAPI.Core.csproj
MoneyTransferAPI.Core/Commands/Transaction/: Class1.cs
MoneyTransferAPI.Core/Commands/User/: CreateUserCommand.cs
MoneyTransferAPI.Core/DTOs/Transaction/: CreateTransactionDto.cs  CreateTransactionResponse.cs  TransactionDto.cs  TransactionResultDto.cs
MoneyTransferAPI.Core/DTOs/Transaction/Response/: CreateTransactionResponse.cs
MoneyTransferAPI.Core/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserBalanceDto.cs  UserDto.cs
MoneyTransferAPI.Core/DTOs/User/Response/: LoginResponse.cs  UserBalanceDto.cs
MoneyTransferAPI.Core/Entities/: Transaction.cs  User.cs
MoneyTransferAPI.Core/Generals/: Response.cs
MoneyTransferAPI.Core/Queries/Transaction/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs  GetUserTransactionsQuery.cs
MoneyTransferAPI.Core/Queries/User/: CheckUserBalanceQuery.cs  Class1.cs  GetUserBalanceQuery.cs  GetUserByIdQuery.cs  UpdateUserBalanceCommand.cs  UserLoginQuery.cs
MoneyTransferAPI.DataAccess/: AppDbContext.cs  MoneyTransferAPI.DataAccess.csproj  TransactionRepository.cs  UserRepository.cs
MoneyTransferAPI.DataAccess/Migrations/: 20240211201108_InitialCreate.Designer.cs  20240211201108_InitialCreate.cs  20240213132104_UserUpdate.Designer.cs  20240213132104_UserUpdate.cs  AppDbContextModelSnapshot.cs
MoneyTransferAPI.Enum/: BalanceOperation.cs  TransactionStatus.cs
MoneyTransferAPI.Infrastructure/: MoneyTransferAPI.Infrastructure.csproj
MoneyTransferAPI.Infrastructure/Authentication/: HashingHelper.cs  JWTAuthenticationManager.cs  JwtServiceCollectionExtensions.cs
MoneyTransferAPI.Infrastructure/AutoMapper/: AutoMapperServiceCollectionExtensions.cs  MappingProfile.cs
MoneyTransferAPI.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
MoneyTransferAPI.Infrastructure/Interceptor/: ErrorHandlingBehavior.cs  MethodInterceptionBehavior.cs
MoneyTransferAPI.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingServiceCollectionExtensions.cs
MoneyTransferAPI.Interface/: MoneyTransferAPI.Interface.csproj
MoneyTransferAPI.Interface/DataAccess/: IEntity.cs  IRepository.cs
MoneyTransferAPI.Interface/Entities/: ITransaction.cs  IUser.cs
MoneyTransferAPI.Interface/Repositories/: ITransactionRepository.cs  IUserRepository.cs
MoneyTransferAPI.RepositoryInterface/: ITransactionRepository.cs  IUserRepository.cs  MoneyTransferAPI.RepositoryInterface.csproj
MoneyTransferAPI.Test/: MoneyTransferAPI.Test.csproj
MoneyTransferAPI.Test/Business/: CheckUserBalanceQueryHandlerTests1.cs  CreateUserCommandHandlerTests.cs  GetAllTransactionsQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  UpdateUserBalanceCommandHandlerTests.cs  UserLoginQueryHandlerTests.cs
