<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTransferAPI.Core\MoneyTransferAPI.Core.csproj" />
    <ProjectReference Include="..\MoneyTransferAPI.Interface\MoneyTransferAPI.Interface.csproj" />
  </ItemGroup>

</Project>
