<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTransferAPI.Core\MoneyTransferAPI.Core.csproj" />
    <ProjectReference Include="..\MoneyTransferAPI.Infrastructure\MoneyTransferAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneyTransferAPI.Interface\MoneyTransferAPI.Interface.csproj" />
  </ItemGroup>

</Project>
